server.port=8083
#Spring boot默认是/ ，这样直接通过http://ip:port/就可以访问到index页面，如果要修改为http://ip:port/path/ 访问的话，那么需要在Application.properties文件中加入server.context-path = /你的path,比如：spring-boot,那么访问地址就是http://ip:port/spring-boot 路径。
#server.context-path=/springboot

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled = true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths = src/main/java
##排除那个目录的文件不需要restart classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude = WEB-INF/**



